\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Understanding the factors affecting Salaries of Software Programmers around the world and what different programmers think about the future of AI using Machine Learning in R.}{1}{section*.1}\protected@file@percent }
\newlabel{understanding-the-factors-affecting-salaries-of-software-programmers-around-the-world-and-what-different-programmers-think-about-the-future-of-ai-using-machine-learning-in-r.}{{}{1}{Understanding the factors affecting Salaries of Software Programmers around the world and what different programmers think about the future of AI using Machine Learning in R}{section*.1}{}}
\newlabel{data-source}{{}{1}{Data Source:}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Data Source:}{1}{section*.2}\protected@file@percent }
\newlabel{aim}{{}{1}{Aim:}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Aim:}{1}{section*.3}\protected@file@percent }
\newlabel{focus}{{}{1}{Focus:}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Focus:}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Choosing my columns:}}{2}{section*.5}\protected@file@percent }
\newlabel{choosing-my-columns}{{}{2}{\texorpdfstring {\textbf {Choosing my columns:}}{Choosing my columns:}}{section*.5}{}}
\newlabel{country}{{}{3}{\texorpdfstring {\textbf {Country:}}{Country:}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Country:}}{3}{section*.6}\protected@file@percent }
\newlabel{in-which-country-do-you-currently-reside}{{}{3}{In which country do you currently reside?}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{In which country do you currently reside?}{3}{section*.7}\protected@file@percent }
\newlabel{employment}{{}{3}{\texorpdfstring {\textbf {Employment:}}{Employment:}}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Employment:}}{3}{section*.8}\protected@file@percent }
\newlabel{which-of-the-following-best-describes-your-current-employment-status}{{}{3}{Which of the following best describes your current employment status?}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Which of the following best describes your current employment status?}{3}{section*.9}\protected@file@percent }
\newlabel{undergradmajor}{{}{4}{\texorpdfstring {\textbf {UndergradMajor:}}{UndergradMajor:}}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {UndergradMajor:}}{4}{section*.10}\protected@file@percent }
\newlabel{companysize}{{}{4}{\texorpdfstring {\textbf {CompanySize:}}{CompanySize:}}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {CompanySize:}}{4}{section*.11}\protected@file@percent }
\newlabel{devtype}{{}{4}{\texorpdfstring {\textbf {DevType:}}{DevType:}}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {DevType:}}{4}{section*.12}\protected@file@percent }
\newlabel{yearscoding}{{}{5}{\texorpdfstring {\textbf {YearsCoding:}}{YearsCoding:}}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {YearsCoding:}}{5}{section*.13}\protected@file@percent }
\newlabel{yearscodingprof}{{}{5}{\texorpdfstring {\textbf {YearsCodingProf:}}{YearsCodingProf:}}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {YearsCodingProf:}}{5}{section*.14}\protected@file@percent }
\newlabel{convertedsalary}{{}{5}{\texorpdfstring {\textbf {ConvertedSalary:}}{ConvertedSalary:}}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {ConvertedSalary:}}{5}{section*.15}\protected@file@percent }
\newlabel{timefullyproductive}{{}{5}{\texorpdfstring {\textbf {TimeFullyProductive:}}{TimeFullyProductive:}}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {TimeFullyProductive:}}{5}{section*.16}\protected@file@percent }
\newlabel{languageworkedwith}{{}{5}{\texorpdfstring {\textbf {LanguageWorkedWith:}}{LanguageWorkedWith:}}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {LanguageWorkedWith:}}{5}{section*.17}\protected@file@percent }
\newlabel{databaseworkedwith}{{}{6}{\texorpdfstring {\textbf {DatabaseWorkedWith:}}{DatabaseWorkedWith:}}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {DatabaseWorkedWith:}}{6}{section*.18}\protected@file@percent }
\newlabel{platformworkedwith}{{}{6}{\texorpdfstring {\textbf {PlatformWorkedWith:}}{PlatformWorkedWith:}}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {PlatformWorkedWith:}}{6}{section*.19}\protected@file@percent }
\newlabel{frameworkworkedwith}{{}{6}{\texorpdfstring {\textbf {FrameworkWorkedWith:}}{FrameworkWorkedWith:}}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {FrameworkWorkedWith:}}{6}{section*.20}\protected@file@percent }
\newlabel{ide}{{}{6}{\texorpdfstring {\textbf {IDE:}}{IDE:}}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {IDE:}}{6}{section*.21}\protected@file@percent }
\newlabel{operatingsystem}{{}{6}{\texorpdfstring {\textbf {OperatingSystem}}{OperatingSystem}}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {OperatingSystem}}{6}{section*.22}\protected@file@percent }
\newlabel{numbermonitors}{{}{6}{\texorpdfstring {\textbf {NumberMonitors:}}{NumberMonitors:}}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {NumberMonitors:}}{6}{section*.23}\protected@file@percent }
\newlabel{methodology}{{}{6}{\texorpdfstring {\textbf {Methodology:}}{Methodology:}}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Methodology:}}{6}{section*.24}\protected@file@percent }
\newlabel{versioncontrol}{{}{6}{\texorpdfstring {\textbf {VersionControl:}}{VersionControl:}}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {VersionControl:}}{6}{section*.25}\protected@file@percent }
\newlabel{aidangerous}{{}{7}{\texorpdfstring {\textbf {AIDangerous:}}{AIDangerous:}}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AIDangerous:}}{7}{section*.26}\protected@file@percent }
\newlabel{aiinteresting}{{}{7}{\texorpdfstring {\textbf {AIInteresting:}}{AIInteresting:}}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AIInteresting:}}{7}{section*.27}\protected@file@percent }
\newlabel{airesponsible}{{}{7}{\texorpdfstring {\textbf {AIResponsible:}}{AIResponsible:}}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AIResponsible:}}{7}{section*.28}\protected@file@percent }
\newlabel{aifuture}{{}{7}{\texorpdfstring {\textbf {AIFuture:}}{AIFuture:}}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {AIFuture:}}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Visualising the data.}{8}{section*.30}\protected@file@percent }
\newlabel{visualising-the-data.}{{}{8}{Visualising the data}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Visualising ``Countries'' against ``ConvertedSalary'':}{8}{section*.31}\protected@file@percent }
\newlabel{visualising-countries-against-convertedsalary}{{}{8}{Visualising ``Countries'' against ``ConvertedSalary'':}{section*.31}{}}
\gdef \@abspage@last{11}
